{
  "name": "node-in-k8s",
  "version": "1.0.0",
  "description": "This repo contains code examples of node behavior in k8s",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:cli": "node src/benchmark-cli.js",
    "start:web": "node src/web-server.js",
    "docker:build-multi": "docker buildx build --platform linux/amd64,linux/arm64 -t nbukhari/node-k8s-loadtest:latest --push .",
    "docker:build": "docker buildx build --platform linux/amd64 -t node-k8s-loadtest:latest --load .",
    "docker:push": "docker tag node-k8s-loadtest:latest nbukhari/node-k8s-loadtest:latest && docker push nbukhari/node-k8s-loadtest:latest",
    "docker:build-local": "docker build -t node-k8s-loadtest:latest .",
    "docker:run-local": "docker run --rm -p 3000:3000 node-k8s-loadtest:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^8.0.0",
    "express": "^5.1.0",
    "inquirer": "^12.6.3",
    "ws": "^8.18.2"
  }
}
